[supervisord]
nodaemon=true

[program:jupyterlab]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyterlab.err.log
stdout_logfile=/var/log/jupyterlab.out.log

[program:streamlit]
command=streamlit run app.py --server.port=8501 --server.enableCORS=false --server.enableXsrfProtection=false --server.headless=true
directory=/app/workspace
autostart=true
autorestart=true
stderr_logfile=/var/log/streamlit.err.log
stdout_logfile=/var/log/streamlit.out.log


[program:ngrok]
command=ngrok http 8501 --log=stdout
autostart=true
autorestart=true
stderr_logfile=/var/log/ngrok.err.log
stdout_logfile=/var/log/ngrok.out.log
